<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
            	    
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap.css" rel="stylesheet">
        <script src="/static/js/jquery-1.8.3.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script> 
    <script type="text/javascript">
			$(document).ready(function() { 
				$("#e1").select2(); 
				$("#e2").select2() ;
				$("#e2").on("select2-close", function() {
				 if ($("#e2").val() =="add") {
					var addtext = prompt("addd","test");
					 $("#add").before("<option value='"+addtext+"'>"+addtext+"</option>");
				}

				});
			});

	</script>
	<style type="text/css">
	.red{color:#f00;}
	</style>
	
	 <link href="/static/css/select2.css" rel="stylesheet"/>
	 <script src="/static/js/select2.js"></script>
	</head>
	<body>
		
			
		
			<form class='form-inline' role='form' method='post' enctype="multipart/form-data">
				<div class='form-group'>
					<select name='agent'  id='e1' style="width:100px">
                        {%for agent in result %}
                        <option value={{agent}}>{{agent}}</option>
                        {%endfor%}
<!--    					<option value='360'>360</option>
    					<option value='6711'>6711</option>
                        <option value='顺网蝌蚪'>顺网蝌蚪</option> -->

    				
    				</select>
					
				</div>
				<div class='form-group'>

					<select  name='execcommand'  id='e2' style="width:300px" onchange=if(s=document.getElementById("S1")){s.style.color=value}>
                        		{%for command in result2 %}
    					<!--<option value='/data/www/weblog/rmblog'>/data/www/weblog/rmblog</option> -->
                        		<option value={{ command.addcommand }}>{{ command.addcommand }}</option>
    					<!--<option value='screenlog'>screenlog</option>
    					<option value='queryuserlog'>queryuserlog</option>
    					<option value='loginerror'>loginerror</option>
    					<option value='loginlog'>loginlog</option>
                        <option value='loginlog'>loginlog</option> -->
                        		{%endfor%}
					<option value='add' id='add' style='color: #f00;' class='red'>add</option>
    				
    					</select>


					
				</div>
				
				
				
				
<!--				<div class='form-group'>
					<script language="javascript" type="text/javascript" src="http://120.138.75.88/download/My97DatePicker/WdatePicker.js"></script>
      					<input type="text" style='width:421px,height:411px' name='date' placeholder="请选择时间" class='span3' onclick="WdatePicker()">
                    </div>  
    				<script type="text/javascript">
      					$('.form_datetime').datetimepicker({
        					format: "MM/dd/yyyy hh",
        					lautoclose: true,
        					todayBtn: true,
        					startDate: "2013-02-14 10:00",
        				
        					pickerPosition: "bottom-left"
      					});
    				</script>
					
                </div> --> 
				<div class='form-group'>
					<label class='sr-only' for='name'>输入查看区服</label>
					<input type='text' class='form-control input-sm' name='zone'  placeholder='输入查看区服'>
					
				</div>
				<div class='form-group'>
					<label class='sr-only' for='name'>javapid查看</label>
					<input type='text' class='form-control input-sm' name='javapid'  placeholder='请输入javapid'>
					
				</div>

				<div class='form-group'>
					 <button type="submit" class="btn btn-primary">提交</button>
					
				</div>

        		
      
				
			</form>

			<form role='form'>
				<div class='form-group'>
					<label for='name'>java命令执行结果:</label>
					<textarea class='form-control' rows='42' wrap='Virtual'>{{result3}}</textarea>
				</div>
			</form>
	</body>
</html>
