[2015-02-28-12-33-04]: can not get serverIp
[2015-02-28-12-34-29]: can not get serverIp
[2015-02-28-12-36-31]: can not get serverIp
[2015-02-28-12-40-08]: can not get serverIp
[2015-02-28-12-40-56]: can not get serverIp
[2015-02-28-13-06-14]: can not get serverIp
[2015-02-28-13-08-01]: can not get serverIp
[2015-02-28-13-09-47]: can not get serverIp
[2015-02-28-13-13-24]: AnsibleApiResult
[2015-02-28-13-16-38]: AnsibleApiResult
[2015-02-28-13-24-59]: logpath is exist
[2015-02-28-13-24-59]: AnsibleApiResult
[2015-02-28-13-25-25]: AnsibleApiResult
[2015-02-28-13-26-39]: AnsibleApiResult
[2015-02-28-13-36-27]: AnsibleApiResult
[2015-02-28-13-38-15]: AnsibleApiResult
[2015-02-28-13-42-14]: AnsibleApiResult
[2015-02-28-13-43-30]: AnsibleApiResult
[2015-02-28-13-45-22]: logpath is exist
[2015-02-28-13-45-23]: AnsibleApiResult
[2015-02-28-13-47-21]: logpath is exist
[2015-02-28-13-47-21]: AnsibleApiResult
